{
  "name": "ccxt-arbitrage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "bluebird": "^3.5.5",
    "ccxt": "^1.18.901",
    "ethereumjs-abi": "^0.6.7",
    "ethereumjs-util": "^6.1.0",
    "lodash": "^4.17.11",
    "web3": "^1.0.0-beta.55"
  }
}
